templates/local/wordpress.yaml (before)
##############################################################
# This particular config is intended to be used in the
# process of migrating wordpress sites from one server 
# to another.
#
# `bash local/fetch_before` to capture the old site
# `bash local/fetch_after` after the site has been migrated
#
##############################################################
##############################################################

#verbose: true
num_threads: 16		# only on ACC forked code


# (required) The engine to run Wraith with. Examples: 'phantomjs', 'casperjs', 'slimerjs'
browser: "phantomjs"
#browser: "slimerjs"

# (required) The directory that your screenshots will be stored in
directory: "new_shots"
history_dir: "old_shots"

# (required) The domain(s) to take screenshots of.
domains:
  wordpress: "http://www.mytestsite.com"

# comment these out to spider the whole site (what you normally want)
#paths:
#  home: /
#  __contact: /contact/
#  __about: /about/

# (required) Screen widths (and optional height) to resize the browser to before taking the screenshot.
screen_widths:
#  - 600x768
#  - 1280
  - 1800

# (optional) JavaScript file to execute before taking screenshot of every path. Default: nil
before_capture: 'javascript/disable_javascript--phantom.js'

# (required) Amount of fuzz ImageMagick will use when comparing images. A higher fuzz makes the comparison less strict.
fuzz: '2%'   #20%

# (optional) The maximum acceptable level of difference (in %) between two images before Wraith reports a failure. Default: 0
threshold: 5

# (optional) Specify the template (and generated thumbnail sizes) for the gallery output.
gallery:
  template: 'slideshow_template' # Examples: 'basic_template' (default), 'slideshow_template'
  thumb_width:  200
  thumb_height: 200

# (optional) Choose which results are displayed in the gallery, and in what order. Default: alphanumeric
# Options:
#   alphanumeric - all paths (with or without a difference) are shown, sorted by path
#   diffs_first - all paths (with or without a difference) are shown, sorted by difference size (largest first)
#   diffs_only - only paths with a difference are shown, sorted by difference size (largest first)
# Note: different screen widths are always grouped together.
mode: diffs_only

templates/local/wordpress.yaml (after)
##############################################################
# This particular config is intended to be used in the
# process of migrating wordpress sites from one server 
# to another.
#
# `bash local/fetch_before` to capture the old site
# `bash local/fetch_after` after the site has been migrated
#
##############################################################
##############################################################

#verbose: true
num_threads: 16		# only on ACC forked code


# (required) The engine to run Wraith with. Examples: 'phantomjs', 'casperjs', 'slimerjs'
browser: "phantomjs"
#browser: "slimerjs"

# (required) The directory that your screenshots will be stored in
directory: "furniturekingdom.com"
history_dir: "old_shots"

# (required) The domain(s) to take screenshots of.
domains:
  wordpress: "http://www.furniturekingdom.com"

# comment these out to spider the whole site (what you normally want)
#paths:
#  home: /
#  __contact: /contact/
#  __about: /about/

# (required) Screen widths (and optional height) to resize the browser to before taking the screenshot.
screen_widths:
#  - 600x768
#  - 1280
  - 1800

# (optional) JavaScript file to execute before taking screenshot of every path. Default: nil
before_capture: 'javascript/disable_javascript--phantom.js'

# (required) Amount of fuzz ImageMagick will use when comparing images. A higher fuzz makes the comparison less strict.
fuzz: '2%'   #20%

# (optional) The maximum acceptable level of difference (in %) between two images before Wraith reports a failure. Default: 0
threshold: 5

# (optional) Specify the template (and generated thumbnail sizes) for the gallery output.
gallery:
  template: 'slideshow_new_template' # Examples: 'basic_template' (default), 'slideshow_template'
  thumb_width:  200
  thumb_height: 200

# (optional) Choose which results are displayed in the gallery, and in what order. Default: alphanumeric
# Options:
#   alphanumeric - all paths (with or without a difference) are shown, sorted by path
#   diffs_first - all paths (with or without a difference) are shown, sorted by difference size (largest first)
#   diffs_only - only paths with a difference are shown, sorted by difference size (largest first)
# Note: different screen widths are always grouped together.
mode: diffs_first

templates/local/wordpress.yaml (diff)
@@ -18,12 +18,12 @@ browser: "phantomjs"
 #browser: "slimerjs"
 
 # (required) The directory that your screenshots will be stored in
-directory: "new_shots"
+directory: "furniturekingdom.com"
 history_dir: "old_shots"
 
 # (required) The domain(s) to take screenshots of.
 domains:
-  wordpress: "http://www.mytestsite.com"
+  wordpress: "http://www.furniturekingdom.com"
 
 # comment these out to spider the whole site (what you normally want)
 #paths:
@@ -48,7 +48,7 @@ threshold: 5
 
 # (optional) Specify the template (and generated thumbnail sizes) for the gallery output.
 gallery:
-  template: 'slideshow_template' # Examples: 'basic_template' (default), 'slideshow_template'
+  template: 'slideshow_new_template' # Examples: 'basic_template' (default), 'slideshow_template'
   thumb_width:  200
   thumb_height: 200
 
@@ -58,4 +58,4 @@ gallery:
 #   diffs_first - all paths (with or without a difference) are shown, sorted by difference size (largest first)
 #   diffs_only - only paths with a difference are shown, sorted by difference size (largest first)
 # Note: different screen widths are always grouped together.
-mode: diffs_only
+mode: diffs_first
